<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Silent_block_build">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/mainGreen"
            android:gravity="center"
            android:text="Block Build"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/browser_actions_bg_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block_build_explain"
                android:textAlignment="center"
                android:textColor="#000000"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:background="#fff"
                android:layout_margin="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burst"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Burst"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView92"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/blur"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blur"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgclor"
                        android:src="@drawable/footwork"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Footwork"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9222"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/dodgeandroll"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dodge and Roll"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView911112"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/afterimage"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/textView22226"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="After Image"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block_build_explain2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:background="#fff"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Limit_image"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bgclor"
                        android:layout_weight="1"
                        android:src="@drawable/relic_common_oddlysmoothstone"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/Limit_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Oddly Smooth Stone"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Spot_pic"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/bgclor"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/relic_common_orichalcum"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/spot_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Orichalcum"
                        android:layout_marginTop="-10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Spot_paic"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:background="@drawable/bgclor"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/relic_rare_threadandneedle"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/spot_texat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thread and Needle"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/block_build_relic"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:lineSpacingExtra="2dp"
                    android:padding="10dp"
                    android:background="#fff"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/anchor_image"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bgclor"
                            android:src="@drawable/relic_uncommon_kunai"
                            android:tag="image_tag" />

                        <TextView
                            android:id="@+id/anchor_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kunai"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bronze_scale"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/bgclor"
                            android:src="@drawable/relic_common_lantern"
                            android:tag="image_tag" />

                        <TextView
                            android:id="@+id/bronzee_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lantern"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orichalcum_pic1"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/bgclor"
                            android:src="@drawable/relic_shop_theabacus"
                            android:tag="image_tag" />

                        <TextView
                            android:id="@+id/orichalcum_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The Abacus"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</ScrollView>