<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cards_menu">

    <TextView
        android:id="@+id/Card_menu_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Cards"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Card_menu_colorless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Colorless"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_header"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/Card_menu_curses"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Curses"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_colorless"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/Card_menu_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:text="Status"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_curses" />

    <Button
        android:id="@+id/Card_menu_ironclad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Ironclad"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_status" />

    <Button
        android:id="@+id/Card_menu_silent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Silent"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_ironclad" />

    <Button
        android:id="@+id/Card_menu_defect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Defect"
        android:textColor="#fff"
        android:textSize="16sp"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/Card_menu_silent" />


</android.support.constraint.ConstraintLayout>