<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/monster_list_single_layout"
    android:background="#fff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp">

    <ImageView
        android:id="@+id/monster_single_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bgclor"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/monster_single_img"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name Here"
            android:textColor="#000"
            android:id="@+id/monster_single_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monster_single_name"
            android:textSize="16sp"
            android:text="Hp: "
            android:textColor="@color/browser_actions_title_color"
            android:id="@+id/monster_single_hp_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/monster_single_hp_text"
            android:layout_below="@id/monster_single_name"
            android:textSize="16sp"
            android:text="Hp here"
            android:textColor="@color/browser_actions_title_color"
            android:id="@+id/monster_single_hp"
            />

    </RelativeLayout>

</RelativeLayout>